<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchViewController" customModule="TO_DO_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Zr5-6x-Vq5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Your" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgo-iG-t6d">
                                <rect key="frame" x="146" y="403" width="70" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.39760520259999999" green="0.8370994329" blue="0.38961174589999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="saviour" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M4u-aX-Cxv">
                                <rect key="frame" x="138" y="467" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.39760520259999999" green="0.8370994329" blue="0.38961174589999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download (2)" translatesAutoresizingMaskIntoConstraints="NO" id="vHZ-uN-19z">
                                <rect key="frame" x="0.0" y="0.0" width="383" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0DD-bM-KaK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.33333333329999998" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vHZ-uN-19z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1xC-we-Uz1"/>
                            <constraint firstAttribute="trailing" secondItem="vHZ-uN-19z" secondAttribute="trailing" constant="-8" id="7mH-zZ-Myc"/>
                            <constraint firstItem="0DD-bM-KaK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Icg-Bd-hBL"/>
                            <constraint firstItem="vHZ-uN-19z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K0k-lX-0m5"/>
                            <constraint firstAttribute="trailing" secondItem="0DD-bM-KaK" secondAttribute="trailing" id="TaJ-uD-Qih"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0DD-bM-KaK" secondAttribute="bottom" id="mJF-2D-l5o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vHZ-uN-19z" secondAttribute="bottom" id="pLu-Vc-QRc"/>
                            <constraint firstItem="0DD-bM-KaK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="y0e-Yv-u1d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mFirstTextField" destination="zgo-iG-t6d" id="ym7-oQ-KA4"/>
                        <outlet property="mSecondTextField" destination="M4u-aX-Cxv" id="vfQ-Qi-0t1"/>
                        <segue destination="eju-CR-jec" kind="show" identifier="loginSegue" customClass="CustomSegue" customModule="TO_DO_List" customModuleProvider="target" id="N0A-TD-yXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="15.742128935532236"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="NKJ-K9-2Na">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="eju-CR-jec" customClass="LoginViewController" customModule="TO_DO_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Td3-bg-F7y"/>
                        <viewControllerLayoutGuide type="bottom" id="Vtz-SF-hF4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WiQ-Q2-vxO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="W5e-gi-j3e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azs-dt-11i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jfj-WJ-u0r">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27b-Gi-tgE" customClass="GIDSignInButton">
                                <rect key="frame" x="87" y="358" width="201" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="I4Y-ft-c8j"/>
                                    <constraint firstAttribute="width" constant="201" id="SFr-pW-h4t"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sign in to continue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oz0-VW-C9R">
                                <rect key="frame" x="125" y="133" width="125" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Ryy-O9-xDz"/>
                                    <constraint firstAttribute="height" constant="200" id="nvO-jR-vE1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" red="0.20421174168586731" green="0.85259860754013062" blue="0.5153423547744751" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="27b-Gi-tgE" firstAttribute="centerX" secondItem="WiQ-Q2-vxO" secondAttribute="centerX" id="7Vr-YZ-U71"/>
                            <constraint firstItem="W5e-gi-j3e" firstAttribute="top" secondItem="WiQ-Q2-vxO" secondAttribute="top" id="8An-KB-nwy"/>
                            <constraint firstItem="azs-dt-11i" firstAttribute="leading" secondItem="WiQ-Q2-vxO" secondAttribute="leading" id="9gy-C5-sS0"/>
                            <constraint firstItem="azs-dt-11i" firstAttribute="top" secondItem="WiQ-Q2-vxO" secondAttribute="top" id="Fva-W9-3CF"/>
                            <constraint firstItem="Vtz-SF-hF4" firstAttribute="top" secondItem="W5e-gi-j3e" secondAttribute="bottom" id="RH9-ME-k5C"/>
                            <constraint firstAttribute="trailing" secondItem="azs-dt-11i" secondAttribute="trailing" id="UTg-gg-SV2"/>
                            <constraint firstItem="W5e-gi-j3e" firstAttribute="leading" secondItem="WiQ-Q2-vxO" secondAttribute="leading" id="Yvu-XY-ZU2"/>
                            <constraint firstAttribute="trailing" secondItem="W5e-gi-j3e" secondAttribute="trailing" id="pEF-tE-Ph3"/>
                            <constraint firstItem="oz0-VW-C9R" firstAttribute="centerX" secondItem="WiQ-Q2-vxO" secondAttribute="centerX" id="vcY-6c-Bll"/>
                            <constraint firstItem="oz0-VW-C9R" firstAttribute="top" secondItem="Td3-bg-F7y" secondAttribute="bottom" constant="113" id="vzF-dM-dtG"/>
                            <constraint firstItem="Vtz-SF-hF4" firstAttribute="top" secondItem="azs-dt-11i" secondAttribute="bottom" id="wtR-cO-hsa"/>
                            <constraint firstItem="27b-Gi-tgE" firstAttribute="top" secondItem="oz0-VW-C9R" secondAttribute="bottom" constant="25" id="yrq-sz-jaf"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="8q3-fj-uN7" kind="show" identifier="toDoControllerSegue" customClass="CustomSegue" customModule="TO_DO_List" customModuleProvider="target" id="Ca9-CF-Coe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haF-iD-JFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JnG-1d-H2h">
            <objects>
                <navigationController id="8q3-fj-uN7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ujb-GT-WJA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0mj-LF-7o9" kind="relationship" relationship="rootViewController" id="o0O-Y6-Z19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mek-14-Q6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="25"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="kfm-rY-2Iq">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="0mj-LF-7o9" customClass="ToDoViewController" customModule="TO_DO_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MxU-m6-VRT"/>
                        <viewControllerLayoutGuide type="bottom" id="Nnd-0C-RJM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tLl-IK-iah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="btb-P7-QPi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rwz-nw-CUu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="8uk-fj-p8k">
                                    <size key="itemSize" width="370" height="153"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="17" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="toDoCell" id="wha-MU-dXD" customClass="ToDoCollectionViewCell" customModule="TO_DO_List" customModuleProvider="target">
                                        <rect key="frame" x="3" y="17" width="370" height="153"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gY9-qp-1SD">
                                                    <rect key="frame" x="15" y="21" width="370" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMk-pf-K8I">
                                                    <rect key="frame" x="18" y="69" width="370" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ftn-37-xMp">
                                                    <rect key="frame" x="340" y="18" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="5OI-JN-26d"/>
                                                        <constraint firstAttribute="height" constant="20" id="F1v-zn-q4P"/>
                                                    </constraints>
                                                    <state key="normal" title="Add" image="images (2)-1"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmM-RA-dre">
                                                    <rect key="frame" x="23" y="116" width="80" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="196-2W-a2t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWN-Id-YdQ">
                                                    <rect key="frame" x="260" y="116" width="100" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="QyQ-Be-7IB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.86356963087248317" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gMk-pf-K8I" firstAttribute="leading" secondItem="wha-MU-dXD" secondAttribute="leadingMargin" constant="20" id="2qZ-o9-ydV"/>
                                            <constraint firstItem="SWN-Id-YdQ" firstAttribute="top" secondItem="gMk-pf-K8I" secondAttribute="bottom" constant="26" id="3K7-qJ-gaO"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Ftn-37-xMp" secondAttribute="trailing" constant="10" id="3p1-fl-Xbr"/>
                                            <constraint firstItem="gMk-pf-K8I" firstAttribute="width" secondItem="wha-MU-dXD" secondAttribute="width" id="IN7-IW-Ix6"/>
                                            <constraint firstItem="PmM-RA-dre" firstAttribute="leading" secondItem="wha-MU-dXD" secondAttribute="leadingMargin" constant="25" id="KS0-zP-7Q5"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="SWN-Id-YdQ" secondAttribute="trailing" constant="10" id="VPs-E3-Zef"/>
                                            <constraint firstItem="gMk-pf-K8I" firstAttribute="top" secondItem="gY9-qp-1SD" secondAttribute="bottom" constant="24" id="YMl-ua-tBF"/>
                                            <constraint firstItem="gY9-qp-1SD" firstAttribute="width" secondItem="wha-MU-dXD" secondAttribute="width" id="a1d-Ae-XnD"/>
                                            <constraint firstItem="gY9-qp-1SD" firstAttribute="leading" secondItem="wha-MU-dXD" secondAttribute="leadingMargin" constant="17" id="ecP-YJ-nbq"/>
                                            <constraint firstItem="gY9-qp-1SD" firstAttribute="top" secondItem="wha-MU-dXD" secondAttribute="topMargin" constant="13" id="hMR-Op-5Vc"/>
                                            <constraint firstItem="Ftn-37-xMp" firstAttribute="top" secondItem="wha-MU-dXD" secondAttribute="topMargin" constant="10" id="hx4-97-72l"/>
                                            <constraint firstItem="PmM-RA-dre" firstAttribute="top" secondItem="gMk-pf-K8I" secondAttribute="bottom" constant="26" id="m9C-yW-e2L"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="-2" bottom="8" right="0.0"/>
                                        <connections>
                                            <outlet property="mDateLabel" destination="SWN-Id-YdQ" id="ejl-Eh-8Qz"/>
                                            <outlet property="mDescriptionAddButton" destination="Ftn-37-xMp" id="tYh-u0-pDk"/>
                                            <outlet property="mDescriptionLabel" destination="gMk-pf-K8I" id="xgb-Z6-Nhg"/>
                                            <outlet property="mTimeLabel" destination="PmM-RA-dre" id="wmY-dU-0w3"/>
                                            <outlet property="mTitleLabel" destination="gY9-qp-1SD" id="sLh-Yj-yAe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TaA-IK-Iie">
                                <rect key="frame" x="0.0" y="64" width="300" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b5f4a4d952a6f5bb11f71506a708730e" translatesAutoresizingMaskIntoConstraints="NO" id="5J2-Hy-66d">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="603"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="2xf-CA-Yvb">
                                        <rect key="frame" x="20" y="30" width="77" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="eLK-Ay-t20"/>
                                            <constraint firstAttribute="height" constant="74" id="fwb-mc-9HC"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="38"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nikita HN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zr4-Pe-g41">
                                        <rect key="frame" x="114" y="57" width="176" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.55580630900000005" green="0.8370994329" blue="0.67011736160000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Y5-lT-TrK">
                                        <rect key="frame" x="110" y="172" width="80" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" red="0.55580630900000005" green="0.8370994329" blue="0.67011736160000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="homeButtonPressed:" destination="0mj-LF-7o9" eventType="touchUpInside" id="HTf-Lf-8oU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56c-QS-fuo">
                                        <rect key="frame" x="100" y="225" width="100" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Log Out">
                                            <color key="titleColor" red="0.55580630900000005" green="0.8370994329" blue="0.67011736160000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logOutButtonPressed:" destination="0mj-LF-7o9" eventType="touchUpInside" id="loH-cK-gLj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nikita.hn@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lis-qZ-dtv">
                                        <rect key="frame" x="114" y="74" width="141" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17349759615384619" green="0.17349759615384619" blue="0.17349759615384619" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2xf-CA-Yvb" firstAttribute="top" secondItem="TaA-IK-Iie" secondAttribute="top" constant="30" id="1na-g6-our"/>
                                    <constraint firstItem="Lis-qZ-dtv" firstAttribute="top" secondItem="Zr4-Pe-g41" secondAttribute="bottom" constant="-3.5" id="2Nk-ix-f7k"/>
                                    <constraint firstAttribute="trailing" secondItem="Zr4-Pe-g41" secondAttribute="trailing" constant="10" id="7zR-EP-EH3"/>
                                    <constraint firstItem="Zr4-Pe-g41" firstAttribute="centerY" secondItem="2xf-CA-Yvb" secondAttribute="centerY" id="A3h-RW-65i"/>
                                    <constraint firstItem="56c-QS-fuo" firstAttribute="centerX" secondItem="TaA-IK-Iie" secondAttribute="centerX" id="FmV-XZ-NxR"/>
                                    <constraint firstItem="Lis-qZ-dtv" firstAttribute="leading" secondItem="2xf-CA-Yvb" secondAttribute="trailing" constant="17" id="HYi-E7-61G"/>
                                    <constraint firstItem="5J2-Hy-66d" firstAttribute="top" secondItem="TaA-IK-Iie" secondAttribute="top" id="KdD-Zf-YqU"/>
                                    <constraint firstItem="3Y5-lT-TrK" firstAttribute="top" secondItem="2xf-CA-Yvb" secondAttribute="bottom" constant="68" id="P2P-2t-mvV"/>
                                    <constraint firstItem="Zr4-Pe-g41" firstAttribute="leading" secondItem="2xf-CA-Yvb" secondAttribute="trailing" constant="17" id="WUZ-kg-7Ch"/>
                                    <constraint firstItem="3Y5-lT-TrK" firstAttribute="centerX" secondItem="TaA-IK-Iie" secondAttribute="centerX" id="bUP-6n-uJe"/>
                                    <constraint firstItem="56c-QS-fuo" firstAttribute="leading" secondItem="TaA-IK-Iie" secondAttribute="leading" constant="100" id="cKd-JB-jJk"/>
                                    <constraint firstItem="2xf-CA-Yvb" firstAttribute="leading" secondItem="TaA-IK-Iie" secondAttribute="leading" constant="20" id="d74-Fd-5yy"/>
                                    <constraint firstItem="56c-QS-fuo" firstAttribute="top" secondItem="3Y5-lT-TrK" secondAttribute="bottom" constant="20" id="duW-my-iqY"/>
                                    <constraint firstItem="3Y5-lT-TrK" firstAttribute="leading" secondItem="TaA-IK-Iie" secondAttribute="leading" constant="110" id="mRn-fD-xOY"/>
                                    <constraint firstAttribute="bottom" secondItem="5J2-Hy-66d" secondAttribute="bottom" id="pBU-ln-dXq"/>
                                    <constraint firstAttribute="width" constant="300" id="vA2-aA-6Zb"/>
                                    <constraint firstItem="5J2-Hy-66d" firstAttribute="leading" secondItem="TaA-IK-Iie" secondAttribute="leading" id="xsl-OZ-QRA"/>
                                    <constraint firstAttribute="trailing" secondItem="5J2-Hy-66d" secondAttribute="trailing" id="yz6-Hz-1NI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rwz-nw-CUu" firstAttribute="top" secondItem="MxU-m6-VRT" secondAttribute="bottom" id="5EJ-vT-cDG"/>
                            <constraint firstItem="Rwz-nw-CUu" firstAttribute="leading" secondItem="tLl-IK-iah" secondAttribute="leading" id="8EI-Dh-gdC"/>
                            <constraint firstItem="btb-P7-QPi" firstAttribute="top" secondItem="tLl-IK-iah" secondAttribute="top" id="DJv-nK-8Tk"/>
                            <constraint firstItem="TaA-IK-Iie" firstAttribute="top" secondItem="MxU-m6-VRT" secondAttribute="bottom" id="NNm-Wq-5vd"/>
                            <constraint firstItem="Nnd-0C-RJM" firstAttribute="top" secondItem="TaA-IK-Iie" secondAttribute="bottom" id="OG9-1Z-0C1"/>
                            <constraint firstItem="TaA-IK-Iie" firstAttribute="leading" secondItem="tLl-IK-iah" secondAttribute="leading" id="QgK-59-rPi"/>
                            <constraint firstItem="Nnd-0C-RJM" firstAttribute="top" secondItem="btb-P7-QPi" secondAttribute="bottom" id="TKk-RQ-cvD"/>
                            <constraint firstAttribute="trailing" secondItem="btb-P7-QPi" secondAttribute="trailing" id="TwH-w9-2cA"/>
                            <constraint firstAttribute="trailing" secondItem="Rwz-nw-CUu" secondAttribute="trailing" id="VAg-t3-yeN"/>
                            <constraint firstItem="btb-P7-QPi" firstAttribute="leading" secondItem="tLl-IK-iah" secondAttribute="leading" id="diG-aT-5lK"/>
                            <constraint firstItem="Nnd-0C-RJM" firstAttribute="top" secondItem="Rwz-nw-CUu" secondAttribute="bottom" id="qUn-DT-5CS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="KFA-cm-h1Y">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Uy0-No-6jv">
                            <color key="tintColor" red="0.047058823529411764" green="0.33333333333333331" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="menuButtonPressed:" destination="0mj-LF-7o9" id="bQ3-Sy-0hZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Vyw-qo-SZe">
                            <color key="tintColor" red="0.047058823529411764" green="0.33333333333333331" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="0mj-LF-7o9" id="Y8l-Dg-lEY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mMenuButton" destination="Uy0-No-6jv" id="S7L-rg-NNd"/>
                        <outlet property="mSideMenuView" destination="TaA-IK-Iie" id="hdO-C7-1Ym"/>
                        <outlet property="mToDoCollectionView" destination="Rwz-nw-CUu" id="E9S-tF-gHn"/>
                        <outlet property="mUserImage" destination="2xf-CA-Yvb" id="Ut5-rn-WHu"/>
                        <outlet property="mUserMailId" destination="Lis-qZ-dtv" id="5LA-mZ-ls8"/>
                        <outlet property="mUserName" destination="Zr4-Pe-g41" id="Nhe-t5-iHl"/>
                        <segue destination="F0q-zk-1T7" kind="show" identifier="descriptionSegue" id="sbr-uz-2CO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uba-Ch-BIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807.1999999999998" y="39.130434782608695"/>
        </scene>
        <!--Description-->
        <scene sceneID="WFb-ii-eA3">
            <objects>
                <viewController id="F0q-zk-1T7" customClass="ToDoDescriptionViewController" customModule="TO_DO_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YnS-Z8-Li1"/>
                        <viewControllerLayoutGuide type="bottom" id="Ecv-5a-ibq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LlT-b9-gnI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="UMO-G3-aGd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entered Title :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNR-Y4-a6b">
                                <rect key="frame" x="16" y="104" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shp-JN-LB9">
                                <rect key="frame" x="16" y="190" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BC4-1b-FZM">
                                <rect key="frame" x="11" y="238" width="348" height="414"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="348" id="AGL-DL-yXc"/>
                                    <constraint firstAttribute="height" constant="414" id="vnn-v3-qg7"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0k1-00-Bm0">
                                <rect key="frame" x="17" y="144" width="346" height="30"/>
                                <color key="backgroundColor" red="0.72399881919693121" green="0.98547414727053384" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BC4-1b-FZM" firstAttribute="leading" secondItem="LlT-b9-gnI" secondAttribute="leadingMargin" constant="-5" id="2VJ-yu-y1J"/>
                            <constraint firstItem="0k1-00-Bm0" firstAttribute="leading" secondItem="LlT-b9-gnI" secondAttribute="leadingMargin" constant="1" id="4tO-Gh-tGQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uNR-Y4-a6b" secondAttribute="leading" id="4uK-W9-Dzo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0k1-00-Bm0" secondAttribute="trailing" constant="-4" id="BVo-eu-HaE"/>
                            <constraint firstItem="0k1-00-Bm0" firstAttribute="top" secondItem="uNR-Y4-a6b" secondAttribute="bottom" constant="19" id="ICi-JI-zQW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BC4-1b-FZM" secondAttribute="trailing" id="Ix8-pv-CeY"/>
                            <constraint firstAttribute="trailing" secondItem="UMO-G3-aGd" secondAttribute="trailing" id="Lcj-Jp-B7s"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Shp-JN-LB9" secondAttribute="leading" id="QXN-mZ-qeX"/>
                            <constraint firstItem="Shp-JN-LB9" firstAttribute="top" secondItem="0k1-00-Bm0" secondAttribute="bottom" constant="16" id="Wc9-rx-JNB"/>
                            <constraint firstItem="uNR-Y4-a6b" firstAttribute="top" secondItem="YnS-Z8-Li1" secondAttribute="bottom" constant="40" id="Y5w-WM-jfk"/>
                            <constraint firstItem="UMO-G3-aGd" firstAttribute="leading" secondItem="LlT-b9-gnI" secondAttribute="leading" id="nKo-Fu-a7t"/>
                            <constraint firstItem="Ecv-5a-ibq" firstAttribute="top" secondItem="UMO-G3-aGd" secondAttribute="bottom" id="nfq-Kj-4i7"/>
                            <constraint firstItem="UMO-G3-aGd" firstAttribute="top" secondItem="LlT-b9-gnI" secondAttribute="top" id="uqy-0X-Psz"/>
                            <constraint firstItem="BC4-1b-FZM" firstAttribute="top" secondItem="Shp-JN-LB9" secondAttribute="bottom" constant="27" id="xjf-sD-i3C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Description" id="VPM-mS-dlr">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="W5J-g5-Voz">
                            <connections>
                                <action selector="descriptionDoneButtonPressed:" destination="F0q-zk-1T7" id="gXq-Xk-M83"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mTitleLabel" destination="0k1-00-Bm0" id="C7t-bp-GfT"/>
                        <outlet property="mToDoDescriptionTextView" destination="BC4-1b-FZM" id="eNy-SO-1Or"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36W-tN-rh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3549.5999999999999" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="b5f4a4d952a6f5bb11f71506a708730e" width="564" height="1001"/>
        <image name="background" width="564" height="1002"/>
        <image name="download" width="120" height="120"/>
        <image name="download (2)" width="275" height="183"/>
        <image name="images (2)-1" width="155" height="155"/>
    </resources>
</document>
